--- # Enable HTTP Server on all Routers
 - name: Enable HTTP Server
   ios_config:
     # provider:
     #   host: "{{inventory_hostname}}"  #No entender
     #   timeout: 15
     lines:
       - ip http server
